
# frp

## frp image tag
FRP_IMAGE_TAG=0.60.0

## Parent path for deployment
INSTALL_ROOT_PATH=${PWD}/../

## Directory for deployment at INSTALL_ROOT_PATH
SERVER_NAME=frpc_sshd_visitor

## Directory for frpc certificates installation
CERTS_DIR=certs

INSTALL_PATH=$INSTALL_ROOT_PATH/$SERVER_NAME

## Configuration files for frpc
CFGS_DIR=cfgs

# ssh

## ssh access port on frps server
# Reserve 65523 for final deployment
SSHD_FRPS_SERVER_PORT=65523
# Reserve 65525 for maintenance
SSHD_FRPS_SERVER_PORT_503=65525

## stcp visitor port, only for visitor's local configuration.
# Reserve 651xx for final deployment
SSHD_VISITOR_PORT=65114
# Reserve 652xx for maintenance
SSHD_VISITOR_PORT_503=65214


